# musik

./: README.md  pom.xml  test.db
src/main/java/controller/: AdminController.java  HomeController.java  LoginController.java
src/main/java/controller/template/: AdminController.java  HomeController.java  LoginController.java
src/main/java/dao/: MusicCommentDao.java  MusicDao.java  PersonDao.java  UserAdminDao.java
src/main/java/model/: AbstractArtist.java  Commentable.java  GroupBand.java  Music.java  MusicComment.java  Person.java  UserAdmin.java
src/main/java/service/: MusicService.java  PersonService.java  UserService.java
src/main/java/service/impl/: DBUserDetailsService.java  MusicServiceImpl.java  PersonServiceImpl.java  UserServiceImpl.java
src/main/java/utils/: HibernateUtils.java
src/main/java/wrapper/: SearchMusicWrapper.java
src/main/java/ws/: AboutResponse.java  AboutWebService.java  MusicCommentResponse.java  MusicReponse.java
src/main/webapp/WEB-INF/: spring-context.xml  spring-data-jpa.xml  spring-security.xml  spring-servlet.xml  spring-ws-context.xml  web.xml
src/main/webapp/WEB-INF/css/: style.css
src/main/webapp/WEB-INF/jsp/: apropos.jsp  index.jsp  list.jsp  liste.jsp  login.jsp  logout.jsp
src/main/webapp/WEB-INF/jsp/admin/: index.jsp
src/main/webapp/WEB-INF/jsp/admin/artist/: index.jsp
src/main/webapp/WEB-INF/jsp/admin/music/: index.jsp
src/main/webapp/WEB-INF/jsp/admin/useradmin/: useradmin.jsp
src/main/webapp/resource/: exe.txt
src/main/webapp/resource/css/: exe.txt  style.css  styleshow.css
src/main/webapp/resource/js/: simpleSlideshow.js
